{
  "name": "freeky",
  "version": "0.0.3",
  "description": "Free monad collection",
  "main": "index.js",
  "dependencies": {
    "daggy": "0.0.1",
    "data.task": "3.1.0",
    "fantasy-derivations": "0.0.0"
  },
  "devDependencies": {
    "tape": "4.5.1"
  },
  "scripts": {
    "test": "node --harmony-destructuring test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrBoolean/freeky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrBoolean/freeky/issues"
  },
  "homepage": "https://github.com/DrBoolean/freeky#readme"
}
